# Elasticsearch配置
ES_HOST=http://xxx.xxx.xxx.xxx:9200
ES_USERNAME=your_username
ES_PASSWORD=your_password

# MySQL配置
MYSQL_URL=mysql+pymysql://root:xxx@localhost/log_analysis

# Deepseek API配置
DEEPSEEK_API_KEY='sk-xxx'
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions

# 企业微信机器人配置
WECHAT_WEBHOOK_URL=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxxxxxxxxx